name=GFX for Noritake GU800
version=1.0.0
author=Richard Halkyard <rhalkyard@gmail.com>
maintainer=Richard Halkyard <rhalkyard@gmail.com>
sentence=Adafruit GFX-compatible library for Noritake GU800-series graphical vacuum fluorescent display modules.
paragraph=Adafruit GFX-compatible library for Noritake GU800-series graphical vacuum fluorescent display modules.
category=Display
url=https://github.com/rhalkyard/Noritake_GU800_GFX
architectures=*
